\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origem/matriz cultural}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Livros sagrados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspectos Simb\IeC {\'o}licos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rituais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Papel masculino e Feminino}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Al\IeC {\'a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mitos origin\IeC {\'a}rios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orienta\IeC {\c c}\IeC {\~o}es para a Vida e a Morte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Valores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Isl\IeC {\~a} no Brasil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adeptos:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localiza\IeC {\c c}\IeC {\~a}o:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O Isl\IeC {\~a} no Mundo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adeptos:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localiza\IeC {\c c}\IeC {\~a}o:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numero de adeptos do Isl\IeC {\~a} no Brasil}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numero de adeptos do Isl\IeC {\~a} no Mundo}}{4}}
