\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origem/matriz cultural}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Livros sagrados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspectos Simb\IeC {\'o}licos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rituais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Os Cinco Pilares}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Peregrina\IeC {\c c}\IeC {\~a}o A Meca}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rituais Menores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Papel masculino e Feminino}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Isl\IeC {\~a} e o princ\IeC {\'\i }pio de igualdade}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}O div\IeC {\'o}rcio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}A heran\IeC {\c c}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Al\IeC {\'a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mitos origin\IeC {\'a}rios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orienta\IeC {\c c}\IeC {\~o}es para a Vida e a Morte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Valores}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Isl\IeC {\~a} no Brasil}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adeptos:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numero de adeptos do Isl\IeC {\~a} no Brasil}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localiza\IeC {\c c}\IeC {\~a}o:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O Isl\IeC {\~a} no Mundo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adeptos:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localiza\IeC {\c c}\IeC {\~a}o:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numero de adeptos do Isl\IeC {\~a} no Mundo}}{8}}
